<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>Week 3-4</title>
    <!-- <link href="Week 3.css" rel="stylesheet" > -->
  </head>

  
  <div>
    <body class="m-10">
      <header class="text-center">
          <div class="bg-blue-900 box-border h-32 flex flex-col items-center">
            <img src="circle.png" width="200">
          </div>
        <h1 class="mt-[60px] text-5xl font-semibold">Tanaporn Paiboon</h1>
        <p class="my-2 mb-10">A Normal Person</p>
      </header>
      <article>
        <div class="grid grid-cols-5">
          <div class="col-span-2">
            <section>
              <h3 class="my-2 text-3xl font-bold">Contact</h3>
              <ul>
                <li>+66 0957955380</li>
                <li>fronktanaporn@gmail.com</li>
                <li>Bangkok, Thailand</li>
              </ul>
            </section>
          </div>
          <section class="col-span-3">
            <h3 class="my-2 text-3xl font-bold">Research & Project</h3>
            <ul>
              <li>
                <div>2021</div>
                <div>Biology project "The Effect of Light and Food on the Lipid Production of Chaetoceros calcitrans"</div>
            <ul>
          </section>
        </div>
  
        <div class="grid grid-cols-5">
          <section class="col-span-2">
            <h3 class="my-2 text-3xl font-bold">Language</h3>
            <ul>
              <li>Thai: Native</li>
              <li>English: Advanced</li>
            </ul>
          </section>
          <section class="col-span-3">
            <h3 class="my-2 text-3xl font-bold">Leadership Experience</h3>
            <ul>
              <li>
                <div>2021</div>
                <div>Took on a role in public relations in Pre MWIT camp, a camp to prepare grade 9 students for studying in MWIT</div>
            <ul>
          </section>
        </div>  

        <div class="grid grid-cols-5">
          <section class="col-span-2">
            <h3 class="my-2 text-3xl font-bold">Standardised Test</h3>
            <ul>
              <li>
                  SAT 1380</li>
                <li>
                  Math 780, Verbal 600</li>
            </ul>
          </section>
          <section class="col-span-3">
            <h3 class="my-2 text-3xl font-bold">Community Service</h3>
            <ul>
              <li>
                <div>2021</div>
                <div>Recorded an audiobook for blind people in Read for the Blind application</div>
            <ul>
          </section>
        </div>

        <div class="grid grid-cols-5">
          <section class="col-span-2">
            <h3 class="my-2 text-3xl font-bold">Education</h3>
            <ul>
              <li>
                <div>2020 - 2022</div>
                <div>Mahidol Wittayanusorn School</div>
                <div>GPA 3.90</div>
              </li>
              <li>
                <div class="mt-1">2017 - 2019</div>
                <div>Patumwan Demonstration School</div>
                <div>GPA 3.99</div>
              </li>
            </ul>
          </section>
          <section class="col-span-3">
            <h3 class="my-2 text-3xl font-bold">Sports</h3>
            <ul>
              <li>
                <div>2021</div>
                <div>Got a gold medal in basketball and 2 silver medals in table tennis in the 30th Sritang Games, a sports event in MWIT
                </div>
              </li>
              <li>
                <div class="mt-1"\>2020</div>
                <div>Got 2 gold medals in basketball and table tennis in the 29th Sritang Games, a sports event in MWIT</div>
              </li>
            </ul>
          </section>
        </div>

        <div>
          <section>
            <h3 class="my-2 text-3xl font-bold">Continuous Learning</h3>
            <ul>
              <li>
                <div>2021</div>
                <div>Completed online course and training in Applications of AI, Machine Vision and Robotics</div>
              </li>
              <li>
                <div class="mt-1">2021</div>
                <div>Participated in an online exchange program with NUS High School of Math and Science, Singapore</div>
              </li>
            <ul>
          </section>
        </div>

          
      </article>
    </body>
  </div>

  <footer></footer>
</html>